<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools" android:layout_width="match_parent"
    android:layout_height="match_parent"


    tools:context="com.example.anik.finalproject.Television"
    android:background="@drawable/learningview">

    <ImageButton
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/imagebtnleft19"
        android:layout_alignParentBottom="true"
        android:layout_alignParentLeft="true"
        android:layout_alignParentStart="true"
        android:background="@drawable/leftarrow"/>

    <ImageButton
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/imagebtnright19"
        android:layout_alignParentBottom="true"
        android:layout_alignParentRight="true"
        android:layout_alignParentEnd="true"
        android:background="@drawable/rightarrow"/>

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textAppearance="?android:attr/textAppearanceSmall"
        android:text="Television"
        android:textSize="25sp"
        android:textColor="@android:color/black"
        android:textStyle="italic"
        android:layout_marginTop="16dp"
        android:id="@+id/textViewtelevision"
        android:layout_alignParentTop="true"
        android:layout_toRightOf="@+id/imagebtnleft19"
        android:layout_toEndOf="@+id/imagebtnleft19" />

    <ImageView
        android:layout_width="150dp"
        android:layout_height="140dp"
        android:id="@+id/imageViewtv"
        android:layout_marginTop="24dp"
        android:background="@drawable/tv"
        android:layout_below="@+id/textViewtelevision"
        android:layout_alignLeft="@+id/textViewtelevision"
        android:layout_alignStart="@+id/textViewtelevision" />

</RelativeLayout>
