<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools" android:layout_width="match_parent"
    android:layout_height="match_parent"

    tools:context="com.example.anik.finalproject.Bankim"
    android:background="@drawable/learningview">


    <ImageButton
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/imageButtonl24"

        android:background="@drawable/leftarrow"
        android:layout_alignParentBottom="true"
        android:layout_alignParentLeft="true"
        android:layout_alignParentStart="true" />

    <ImageButton
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/imageButtonr24"
        android:background="@drawable/rightarrow"
        android:layout_alignParentBottom="true"
        android:layout_alignParentRight="true"
        android:layout_alignParentEnd="true" />

    <ImageView
        android:layout_width="150dp"
        android:layout_height="140dp"
        android:layout_marginTop="24dp"
        android:background="@drawable/bankim"
        android:id="@+id/imageViewbankim"
        android:layout_below="@+id/textViewbankim"
        android:layout_centerHorizontal="true" />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textAppearance="?android:attr/textAppearanceSmall"
        android:text="Bankim Chandra"
        android:id="@+id/textViewbankim"
        android:textSize="18sp"
        android:textColor="@android:color/black"
        android:textStyle="italic"
        android:layout_alignParentTop="true"
        android:layout_toRightOf="@+id/imageButtonl24"
        android:layout_toEndOf="@+id/imageButtonl24"
        android:layout_marginTop="16dp"/>
</RelativeLayout>
