<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools" android:layout_width="match_parent"
    android:layout_height="match_parent"

    tools:context="com.example.anik.finalproject.Mobile"
    android:background="@drawable/learningview">

    <ImageButton
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/imagebtnleft18"
        android:layout_alignParentBottom="true"
        android:layout_alignParentLeft="true"
        android:layout_alignParentStart="true"
        android:background="@drawable/leftarrow"/>

    <ImageButton
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/imagebtnright18"
        android:layout_alignParentBottom="true"
        android:layout_alignParentRight="true"
        android:layout_alignParentEnd="true"
        android:background="@drawable/rightarrow"/>

    <ImageView
        android:layout_width="150dp"
        android:layout_height="140dp"
        android:id="@+id/imageViewmobile"
        android:layout_marginTop="24dp"
        android:background="@drawable/mobile"
        android:layout_below="@+id/textView4"
        android:layout_toLeftOf="@+id/imagebtnright18"
        android:layout_toStartOf="@+id/imagebtnright18" />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textAppearance="?android:attr/textAppearanceSmall"
        android:text="Mobile"
android:textColor="@android:color/black"
        android:textStyle="italic"
        android:id="@+id/textView4"
        android:textSize="25sp"
        android:layout_marginTop="16dp"
        android:layout_alignParentTop="true"
        android:layout_centerHorizontal="true" />


</RelativeLayout>
