<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"

    tools:context="com.example.anik.finalproject.Shape"
    android:background="@drawable/learningview">


    <ImageButton
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/imageButtonl6"
        android:background="@drawable/leftarrow"
        android:layout_alignParentBottom="true"
        android:layout_alignParentLeft="true"
        android:layout_alignParentStart="true" />

    <ImageButton
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/imageButtonr6"
        android:layout_alignParentBottom="true"
        android:background="@drawable/rightarrow"
        android:layout_alignParentRight="true"
        android:layout_alignParentEnd="true"
        />

    <ImageView
        android:layout_width="120dp"
        android:layout_height="140dp"
        android:layout_marginTop="24dp"
        android:id="@+id/imageViewtriangle"
        android:background="@drawable/triangle"
        android:layout_below="@+id/textViewtriangle"
        android:layout_alignLeft="@+id/textViewtriangle"
        android:layout_alignStart="@+id/textViewtriangle" />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textAppearance="?android:attr/textAppearanceSmall"
        android:text="Triangle"
        android:textSize="25sp"
        android:textColor="@android:color/black"
        android:textStyle="italic"
        android:id="@+id/textViewtriangle"
        android:layout_alignParentTop="true"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="16dp"/>


</RelativeLayout>
